apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-ui-deployment

spec:
  selector:
    matchLabels:
      app: store-ui-deployment
  template:
    metadata:
      labels:
        app: store-ui-deployment
      annotations:
        sidecar.istio.io/proxyCPU: "0"
        sidecar.istio.io/proxyCPULimit: "0"
        sidecar.istio.io/proxyMemory: "0"
        sidecar.istio.io/proxyMemoryLimit: "0"
    spec:
      containers:
      - name: store-ui
        image: store-ui:latest
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        env:
        - name: REACT_APP_PRODUCTS_URL_BASE
          valueFrom:
            configMapKeyRef:
              name: store-ui-configmap
              key: REACT_APP_PRODUCTS_URL_BASE
        - name: REACT_APP_CART_URL_BASE
          valueFrom:
            configMapKeyRef:
              name: store-ui-configmap
              key: REACT_APP_CART_URL_BASE
        - name: REACT_APP_USERS_URL_BASE
          valueFrom:
            configMapKeyRef:
              name: store-ui-configmap
              key: REACT_APP_USERS_URL_BASE
        - name: REACT_APP_SEARCH_URL_BASE         
          valueFrom:
            configMapKeyRef:
              name: store-ui-configmap
              key: REACT_APP_SEARCH_URL_BASE