apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: e-commerce

resources:
- ../../../base/search
- search-vs.yaml

images:
- name: search:latest
  newName: kubecondemo.azurecr.io/search
  newTag: latest