apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base  # This only includes namespace.yaml and common configmap

# Don't include individual services, just the base namespace and common resources 