apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- cart
- products
- search
- store-ui
- users
- ingress

images:
- name: cart
  newName: image.registry.local:5001/cart
  newTag: latest
- name: products
  newName: image.registry.local:5001/products
  newTag: latest
- name: search
  newName: image.registry.local:5001/search
  newTag: latest
- name: store-ui
  newName: image.registry.local:5001/store-ui
  newTag: latest
- name: users
  newName: image.registry.local:5001/users
  newTag: latest
# ConfigMap for local environment specific settings

configMapGenerator:
- behavior: merge
  literals:
  - REGISTRY_URL=image.registry.local:5001
  name: app-env