# Optimize React Development Performance
FAST_REFRESH=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
BROWSER=none
CHOKIDAR_USEPOLLING=false
WATCHPACK_POLLING=false
TSC_COMPILE_ON_ERROR=true
ESC_DISABLE_CHECK=true
