apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-ui-deployment
spec:
  selector:
    matchLabels:
      app: store-ui-deployment
  template:
    metadata:
      labels:
        app: store-ui-deployment
    spec:
      containers:
      - name: store-ui
        image: store-ui
        imagePullPolicy: Never
        env:
        - name: REACT_APP_PRODUCTS_URL_BASE
          value : http://localhost:8081/
        - name: REACT_APP_CART_URL_BASE
          value : http://localhost:8080/
        - name: REACT_APP_USERS_URL_BASE
          value : http://localhost:8083/
        - name: REACT_APP_SEARCH_URL_BASE
          value : http://localhost:8082/