apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-ui-deployment
spec:
  selector:
    matchLabels:
      app: store-ui-deployment
  template:
    metadata:
      labels:
        app: store-ui-deployment
    spec:
      containers:
      - name: store-ui
        image: store-ui
        imagePullPolicy: Never
        env:
        - name: REACT_APP_PRODUCTS_URL_BASE
          valueFrom:
            configMapKeyRef:
              name: store-ui-configmap
              key: REACT_APP_PRODUCTS_URL_BASE
        - name: REACT_APP_CART_URL_BASE
          valueFrom:
            configMapKeyRef:
              name: store-ui-configmap
              key: REACT_APP_CART_URL_BASE