apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: shared-services

resources:
- ../../../base/redis


images:
- name: redis:7.0.4
  newName: mcr.microsoft.com/oss/bitnami/redis
  newTag: 6.0.8