apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: NAMESPACE_PLACEHOLDER
resources:
- ../../../base/users
- service-nodeport.yaml

images:
- name: users:latest
  newName: image.registry.local:5001/users
  newTag: latest

patches:
- path: deployment-patch.yaml
