apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: e-commerce
resources:
- ../../../base/users
- service-nodeport.yaml

images:
- name: users:latest
  newName: image.registry.local:5001/users
  newTag: latest

configMapGenerator:
- behavior: create
  literals:
  - MONGO_URI=mongodb://mongo-root-username:mongo-root-password@mongo-service.shared-services.svc.cluster.local:27017/
  - DATABASE=e-commerce
  name: users-configmap
generatorOptions:
  disableNameSuffixHash: true
patches:
- path: deployment-patch.yaml
