apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: shared-services

resources:
- ../../../base/elasticsearch


images:
- name: elasticsearch:8.2.3
  newName: mcr.microsoft.com/oss/elastic/elasticsearch
  newTag: 7.13.4
- name: kibana:8.2.3
  newName: mcr.microsoft.com/oss/elastic/kibana
  newTag: 7.13.4