apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: e-commerce
resources:
- ../../../base/cart
- service-nodeport.yaml

images:
- name: cart:latest
  newName: image.registry.local:5001/cart
  newTag: latest

configMapGenerator:
- behavior: create
  literals:
  - SPRING_REDIS_HOST=redis-service.shared-services.svc.cluster.local
  - SPRING_REDIS_PORT=6379
  - SPRING_REDIS_PASSWORD=
  name: cart-configmap
generatorOptions:
  disableNameSuffixHash: true
patches:
- path: deployment-patch.yaml