apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: e-commerce

resources:
- ../../../base/users

images:
- name: users:latest
  newName: kubecondemo.azurecr.io/users
  newTag: latest