apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: NAMESPACE_PLACEHOLDER

resources:
- ../../../base/users
- users-vs.yaml

images:
- name: users:latest
  newName: kubecon.azurecr.io/users
  newTag: latest