apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: NAMESPACE_PLACEHOLDER

resources:
- ../../../base/cart
- cart-vs.yaml

images:
- name: cart:latest
  newName: kubecon.azurecr.io/cart
  newTag: latest