apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: e-commerce

resources:
- ../../../base/cart

images:
- name: cart:latest
  newName: kubecondemo.azurecr.io/cart
  newTag: latest