apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: e-commerce

resources:
  - ../../../base/search

patchesStrategicMerge:
  - deployment-patch.yaml

configMapGenerator:
  - name: search-configmap
    behavior: create
    literals: 
    - ELASTIC_URL=http://elastic-service.shared-services.svc.cluster.local:9200/
generatorOptions:
  disableNameSuffixHash: true # use a static name