apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: NAMESPACE_PLACEHOLDER
resources:
- ../../../base/search
- service-nodeport.yaml

images:
- name: search:latest
  newName: image.registry.local:5001/search
  newTag: latest

configMapGenerator:
- behavior: create
  literals:
  - ELASTIC_URL=http://elastic-service.shared-services.svc.cluster.local:9200/
  name: search-configmap
generatorOptions:
  disableNameSuffixHash: true
patches:
- path: deployment-patch.yaml
