apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: shared-services

resources:
- ../../../base/mongodb


images:
- name: mongo:5.0.9
  newName: mcr.microsoft.com/cosmosdb/mongodb
  newTag: latest